{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomPlaceActors",
	"Description": "Simple way to expand the Place Actors Menu in editor",
	"Category": "Other",
	"CreatedBy": "Robert Fowlie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomPlaceActors",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}